:host {
  width: 100%;
  display: block;
  box-shadow: var(--shadow-light);
  position: fixed;
  z-index: 1;
  top: 0;
  background: white;
  border-bottom: 1px solid rebeccapurple;
  opacity: .9;
  .container {
    &__form {
      display: flex;
      align-items: center;
      &__col {
        margin-right: 30px;
      }
      .search-btn {
        height: 34px;
      }
    }
  }
}
