.app-container {
  padding: 0;
  margin-top: 100px;
}
.card {
  width: 48%;
  box-sizing: border-box;
  margin-bottom: 14px;
  background: linear-gradient(160deg, wheat 25%, white 60%);
}

.not-found {
  display: flex;
  font-size: 30px;
  margin: auto;
}
.loader {
  z-index: 2;
  position: fixed;
  top: 77px;
}

.subtitle {
  display: inline;
}


@media only screen and (max-width: 1024px) {
  .loader {
    top: 60px;
  }
  .app-container {
    margin-top: 76px;
  }
}

@media only screen and (max-width: 800px) {
  .card {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .container {
    width: 94%;
  }
  .app-container {
    margin-top: 170px;
  }
  .loader {
    top: 156px;
  }
}
