/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

:root {
  --shadow-light: 0 2rem 5rem rgba(0, 0, 0, 0.06);
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
  padding-top: 14px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
